<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="./test/bootstrap.php">

    <php>
        <const name="TESTING" value="1"/>
    </php>

    <testsuites>
        <testsuite name="tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">app/Elementl</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" charset="UTF-8"/>
        <log type="coverage-clover" target="build/logs/clover.xml" charset="UTF-8"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>